# jta-jms-atomikos-snippets

./: .project  pom.xml
data/localhost/KahaDB/: db.data  db.redo
src/main/java/javaee/jta/jms/atomikos/example2/: Transaction.java
src/main/resources/javaee/jta/jms/atomikos/example2/activemq/apache-activemq-5.9-SNAPSHOT/data/kahadb/: db.data  db.redo
src/main/resources/javaee/jta/jms/atomikos/example2/activemq/apache-activemq-5.9-SNAPSHOT/examples/conf/: activemq-demo.xml  activemq-dynamic-network-broker1.xml  activemq-dynamic-network-broker2.xml  activemq-jdbc-performance.xml  activemq-jdbc.xml  activemq-scalability.xml  activemq-security.xml  activemq-static-network-broker1.xml  activemq-static-network-broker2.xml  activemq-stomp.xml  activemq-throughput.xml
src/main/resources/javaee/jta/jms/atomikos/example2/activemq/apache-activemq-5.9-SNAPSHOT/examples/mqtt/java/: pom.xml
src/main/resources/javaee/jta/jms/atomikos/example2/activemq/apache-activemq-5.9-SNAPSHOT/examples/openwire/advanced-scenarios/: pom.xml
src/main/resources/javaee/jta/jms/atomikos/example2/activemq/apache-activemq-5.9-SNAPSHOT/examples/openwire/java/: pom.xml
src/main/resources/javaee/jta/jms/atomikos/example2/activemq/apache-activemq-5.9-SNAPSHOT/examples/stomp/java/: pom.xml
